MainWindow.xaml

<Window x:Class="NdiMl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NdiMl" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Sources count: " Margin="0,10"></Label>
            <TextBox InputScope="Number" Width="50" Margin="10" Text="{Binding SourcesCount}"/>

            <Button Content="Start" Margin="10" Command="{Binding StartCommand}"/>
            <CheckBox Content="Parallel" Margin="10" IsChecked="{Binding ParallelStart}" />
            <CheckBox Content="Connect at start" Margin="10" IsChecked="{Binding ConnectAtStart}" />
            <Button Content="Stop" Margin="10" Command="{Binding StopCommand}"/>

            <ComboBox ItemsSource="{Binding AvailableSources}" SelectedItem="{Binding SelectedLine}" Margin="30,10" />

            <Button Content="Connect" Command="{Binding SetLineCommand}" Margin="0,10"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Sources}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:NdiSource">
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="MLive " Margin="5,5,0,5"/>
                                <TextBlock Text="{Binding SourceId}" Margin="0,5"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="sources found: " Margin="5"/>
                                <TextBlock Text="{Binding SourcesFoundCount}" Margin="0,5,5,5" Foreground="Blue" FontWeight="SemiBold"/>
                            </StackPanel>

                            <local:WPFPreview Grid.Row="2" Source="{Binding Source}" Width="320"/>
                            <ItemsControl Grid.Row="3" ItemsSource="{Binding SourcesView}">

                            </ItemsControl>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
